# cophat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cophat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matheus/cophat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/example/cophat/: CophatApplication.kt
app/src/main/java/com/example/cophat/data/model/service/: Errors.kt
app/src/main/java/com/example/cophat/data/source/local/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/example/cophat/data/source/remote/: CophatApi.kt  CophatRepository.kt
app/src/main/java/com/example/cophat/di/: DataModule.kt  HelperModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cophat/feature/: MainActivity.kt
app/src/main/java/com/example/cophat/helper/: Extensions.kt  PreferencesHelper.kt  ResourceManager.kt
app/src/main/java/com/example/cophat/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseObserver.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cophat/ui/base/: ErrorDialog.kt  ErrorViewModel.kt  LoadingDialog.kt
app/src/main/java/com/matheus/cophat/: CophatApplication.kt
app/src/main/java/com/matheus/cophat/data/local/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/matheus/cophat/data/local/converter/: DataConverter.kt
app/src/main/java/com/matheus/cophat/data/local/dao/: ApplicationDao.kt
app/src/main/java/com/matheus/cophat/data/local/entity/: Admin.kt  Answer.kt  ApplicationEntity.kt  ApplicationStatus.kt  Applicator.kt  Category.kt  Education.kt  EducationDegree.kt  Form.kt  Gender.kt  Hospital.kt  MaritalStatus.kt  Patient.kt  Question.kt  Questionnaire.kt  QuestionnaireType.kt  Religion.kt  ReligionType.kt  ResidentCity.kt  Respondent.kt  SchoolFrequency.kt  Schooling.kt  SubAnswer.kt  SubAnswerType.kt  SubQuestion.kt
app/src/main/java/com/matheus/cophat/data/model/service/: Errors.kt
app/src/main/java/com/matheus/cophat/data/presenter/: AdminConfigurePresenter.kt  AdminPresenter.kt  ApplicatorConfigurePresenter.kt  ApplicatorPresenter.kt  BeginPresenter.kt  BottomButtonPresenter.kt  CompletePresenter.kt  GenerateCodePresenter.kt  ItemAdminPresenter.kt  ItemApplicatorPresenter.kt  ItemQuestionnairePresenter.kt  ItemSubQuestionPresenter.kt  QuestionnairePresenter.kt  QuestionsPresenter.kt  RegisterInternalPresenter.kt  RegisterParentsPresenter.kt  RegisterPatientPresenter.kt  RegisterSchoolPresenter.kt  RespondentPresenter.kt  StepsPresenter.kt  SubQuestionPresenter.kt
app/src/main/java/com/matheus/cophat/data/remote/: CophatApi.kt  CophatRepository.kt
app/src/main/java/com/matheus/cophat/data/repository/: BaseRepository.kt  ChildrenRepository.kt  ConfigureRepository.kt  FirebaseChild.kt  GenerateCodeRepository.kt  IntroRepository.kt  ParentsRepository.kt  QuestionnairesRepository.kt  QuestionsRepository.kt  RegisterRepository.kt
app/src/main/java/com/matheus/cophat/data/source/local/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/matheus/cophat/data/source/remote/: CophatApi.kt  CophatRepository.kt
app/src/main/java/com/matheus/cophat/di/: AppModule.kt  DataModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/matheus/cophat/feature/: MainActivity.kt
app/src/main/java/com/matheus/cophat/feature/children/activity/: ChildrenActivity.kt
app/src/main/java/com/matheus/cophat/feature/children/fragment/: TutorialFragment.kt
app/src/main/java/com/matheus/cophat/helper/: Adapters.kt  AnimatorListener.kt  BindingAdapters.kt  ExportWorkbook.kt  Extensions.kt  Masks.kt  PreferencesHelper.kt  ResourceManager.kt  SpinnerListener.kt
app/src/main/java/com/matheus/cophat/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseObserver.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/matheus/cophat/ui/base/: ErrorDialog.kt  ErrorViewModel.kt  LoadingDialog.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_radius_button.xml  bg_gradient_radius_stroke_button.xml  bg_gradient_stroke.xml  bg_progress.xml  ic_admin.xml  ic_alert.xml  ic_boy.xml  ic_completed.xml  ic_edit.xml  ic_email.xml  ic_excel.xml  ic_face_angry.xml  ic_face_sad.xml  ic_face_scared.xml  ic_face_smile.xml  ic_form2.xml  ic_girl.xml  ic_hospital.xml  ic_hourglass.xml  ic_launcher.xml  ic_not_found.xml  ic_parents.xml  ic_plus.xml  ic_remove.xml  ic_thermometer1.xml  ic_thermometer2.xml  ic_thermometer3.xml  ic_thermometer4.xml  ic_thermometer5.xml
app/src/main/res/layout/: activity_children.xml  activity_configure.xml  activity_generate_code.xml  activity_intro.xml  activity_parents.xml  activity_questionnaires.xml  activity_questions.xml  activity_register.xml  dialog_admin.xml  dialog_applicator.xml  dialog_configure_exclude.xml  dialog_error.xml  dialog_exclude_application.xml  dialog_export_excel.xml  dialog_loading.xml  dialog_sub_question.xml  fragment_admin.xml  fragment_applicator.xml  fragment_begin.xml  fragment_complete.xml  fragment_configure.xml  fragment_generate_code.xml  fragment_list_questionnaires.xml  fragment_questions.xml  fragment_register_internal.xml  fragment_register_parents.xml  fragment_register_patient.xml  fragment_register_school.xml  fragment_respondent.xml  fragment_splash.xml  fragment_tutorial.xml  item_admin.xml  item_applicator.xml  item_questionnaire.xml  item_sub_question.xml  view_bottom_buttons.xml  view_thermometer.xml
app/src/main/res/navigation/: intro_nav_graph.xml  nav_children.xml  nav_configure.xml  nav_generate.xml  nav_intro.xml  nav_parents.xml  nav_questionnaires.xml  nav_questions.xml  nav_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cophat/: ExampleUnitTest.kt
app/src/test/java/com/matheus/cophat/: ExampleUnitTest.kt
keys/: keystore.jks  keystore.properties  (+1 more)
(+110 files in other folders)
