buildscript {
    ext {
        min_version = 21
        target_version = 28
        code_version = 1
        gradle_version = '3.4.2'
        kotlin_version = '1.3.41'
        appcompat_version = "1.0.2"
        core_version = "1.0.2"
        material_version = "1.1.0-alpha09"
        constraint_version = "1.1.3"
        courotine_version = "1.3.0-RC"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0"
        koin_version = '2.0.1'
        daggerandroid_version = '2.21'
        retrofit_version = '2.5.0'
        interceptor_version = '3.10.0'
        loading_version = '2.1.3'
        junit_version = "4.12"
        runner_version = "1.2.0"
        espresso_version = "3.2.0"
        debugdb_version = "1.0.4"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
