buildscript {
    ext {
        min_version = 21
        target_version = 28
        code_version = 1
        gradle_version = '3.4.2'
        kotlin_version = '1.3.41'
        google_version = "4.2.0"
        fabric_version = "1.29.0"
        appcompat_version = "1.0.2"
        core_version = "1.2.0-alpha03"
        material_version = "1.1.0-alpha09"
        constraint_version = "1.1.3"
        nav_version = "2.2.0-alpha01"
        coroutine_version = "1.3.0-RC"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0"
        firebase_version = "17.0.1"
        database_version = "18.0.1"
        crashlytics_version = "2.10.1"
        koin_version = '2.0.1'
        daggerandroid_version = '2.21'
        retrofit_version = '2.5.0'
        interceptor_version = '3.10.0'
        easing_version = '2.0@aar'
        animation_version = '2.3@aar'
        loading_version = '2.1.3'
        junit_version = "4.12"
        runner_version = "1.2.0"
        espresso_version = "3.2.0"
        debugdb_version = "1.0.4"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
