buildscript {
    ext {
        min_version = 21
        target_version = 29
        code_version = 1
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        google_version = "4.2.0"
        fabric_version = "1.29.0"
        test_version = "1.5.1.0"
        appcompat_version = "1.1.0"
        core_version = "1.3.0-alpha01"
        material_version = "1.2.0-alpha04"
        constraint_version = "1.1.3"
        nav_version = "2.3.0-alpha01"
        coroutine_version = "1.3.0-RC"
        lifecycle_version = "2.1.0"
        room_version = "2.2.3"
        roomcompiler_version = "2.1.0"
        firebase_version = "17.2.2"
        database_version = "19.2.1"
        ui_version = "6.0.2"
        paging_version = "2.1.0"
        crashlytics_version = "2.10.1"
        koin_version = '2.0.1'
        daggerandroid_version = '2.21'
        retrofit_version = '2.5.0'
        interceptor_version = '3.10.0'
        easing_version = '2.0@aar'
        animation_version = '2.3@aar'
        loading_version = '2.1.3'
        poi_version = '3.7'
        leak_version = '2.0-beta-3'
        junit_version = "5.5.1"
        runner_version = "1.2.0"
        junit5_version = "1.1.0"
        mockk_version = "1.9.3"
        espresso_version = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$test_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
