<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_generate"
    app:startDestination="@id/generateCodeFragment">

    <fragment
        android:id="@+id/generateCodeFragment"
        android:name="com.matheus.cophat.feature.generate.fragment.GenerateCodeFragment"
        android:label="GenerateCodeFragment"
        tools:layout="@layout/fragment_generate_code">
        <action
            android:id="@+id/action_generateCodeFragment_to_children_navigation"
            app:destination="@id/children_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_generateCodeFragment_to_parents_navigation"
            app:destination="@id/parents_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <include app:graph="@navigation/nav_children" />
    <include app:graph="@navigation/nav_parents" />
</navigation>