<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_questionnaires"
    app:startDestination="@id/listQuestionnairesFragment">

    <fragment
        android:id="@+id/listQuestionnairesFragment"
        android:name="com.matheus.cophat.feature.questionnaires.fragment.ListQuestionnairesFragment"
        android:label="ListQuestionnairesFragment"
        tools:layout="@layout/fragment_list_questionnaires" >
        <action
            android:id="@+id/action_listQuestionnairesFragment_to_exportExcelDialog"
            app:destination="@id/exportExcelDialog" />
    </fragment>
    <dialog
        android:id="@+id/exportExcelDialog"
        android:name="com.matheus.cophat.feature.questionnaires.fragment.ExportExcelDialog"
        android:label="dialog_export_excel"
        tools:layout="@layout/dialog_export_excel" >
        <argument
            android:name="questionnaires"
            app:argType="com.matheus.cophat.data.local.entity.Questionnaire[]" />
    </dialog>
</navigation>