<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.configure.fragment.ApplicatorDialog">

    <data>

        <variable
            name="presenter"
            type="com.matheus.cophat.data.presenter.ApplicatorConfigurePresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvTitleDialogApplicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{presenter.title}"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add_applicator" />

        <TextView
            android:id="@+id/tvSubtitleDialogApplicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:text="@{presenter.subtitle}"
            android:textSize="@dimen/large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDialogApplicator"
            tools:text="@string/add_desc_applicator" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNameApplicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:hint="@string/complete_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitleDialogApplicator">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="textCapWords"
                android:text="@={presenter.name}"
                android:textSize="@dimen/large_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailApplicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNameApplicator">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="textEmailAddress"
                android:text="@={presenter.contact}"
                android:textSize="@dimen/large_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.matheus.cophat.ui.base.view.BottomButtonsView
            android:id="@+id/bbvApplicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_button_height"
            app:bbv_primary_enabled="false"
            app:bbv_primary_name="@string/save"
            app:bbv_secondary_name="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmailApplicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>