<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.configure.fragment.AdminDialog">

    <data>

        <variable
            name="presenter"
            type="com.matheus.cophat.data.presenter.AdminConfigurePresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvTitleDialogAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{presenter.title}"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add_admin" />

        <TextView
            android:id="@+id/tvSubtitleDialogAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:text="@{presenter.subtitle}"
            android:textSize="@dimen/large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDialogAdmin"
            tools:text="@string/add_desc_admin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNameAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:hint="@string/complete_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitleDialogAdmin">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={presenter.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNameAdmin">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={presenter.contact}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.matheus.cophat.ui.base.view.BottomButtonsView
            android:id="@+id/bbvAdmin"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_button_height"
            app:bbv_primary_enabled="false"
            app:bbv_primary_name="@string/save"
            app:bbv_secondary_name="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmailAdmin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>