<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.matheus.cophat.data.presenter.ApplicatorConfigurePresenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvTitleDialogApplicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{presenter.title}"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add_applicator" />

        <TextView
            android:id="@+id/tvSubtitleDialogApplicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:text="@{presenter.subtitle}"
            android:textSize="@dimen/large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDialogApplicator"
            tools:text="@string/add_desc_applicator" />

        <TextView
            android:id="@+id/tvNameDialogApplicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@string/name_applicator"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitleDialogApplicator" />

        <EditText
            android:id="@+id/etNameDialogApplicator"
            style="@style/AppTheme.EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:hint="@string/complete_name"
            android:inputType="textCapWords"
            android:text="@={presenter.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameDialogApplicator" />

        <TextView
            android:id="@+id/tvContactDialogApplicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@string/contact_applicator"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNameDialogApplicator" />

        <EditText
            android:id="@+id/etContactApplicator"
            style="@style/AppTheme.EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={presenter.contact}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactDialogApplicator" />

        <com.matheus.cophat.ui.base.view.BottomButtonsView
            android:id="@+id/bbvApplicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_button_height"
            app:bbv_primary_enabled="false"
            app:bbv_primary_name="@string/save"
            app:bbv_secondary_name="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContactApplicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>