<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.matheus.cophat.data.presenter.BeginPresenter" />

        <variable
            name="loading"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/ivImageBegin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/big_margin"
            android:contentDescription="@string/cophat"
            app:imageResource="@{presenter.beginImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{100}"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvTitleBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@{presenter.beginTitle}"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImageBegin"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{300}"
            tools:text="@string/cophat_ca" />

        <TextView
            android:id="@+id/tvSubtitleBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            android:text="@{presenter.beginSubtitle}"
            android:textSize="@dimen/large_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleBegin"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{500}"
            tools:text="@string/cophat_ca_desc" />

        <Button
            android:id="@+id/btFormBegin"
            style="@style/AppTheme.ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@{presenter.beginButton}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitleBegin"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{700}"
            tools:text="@string/initiate_questionnaire" />

        <Button
            android:id="@+id/btListFormsBegin"
            style="@style/AppTheme.ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/list_questionnaires"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btFormBegin"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{800}" />

        <Button
            android:id="@+id/btConfigureBegin"
            style="@style/AppTheme.ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/configurations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btListFormsBegin"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{900}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
