<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/tvTitleCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/insert_data_before"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{100}" />

        <TextView
            android:id="@+id/tvChildCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@string/child_name"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{300}" />

        <EditText
            android:id="@+id/etChildCode"
            style="@style/AppTheme.EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:hint="@string/complete_name"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChildCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{400}" />

        <TextView
            android:id="@+id/tvHospitalCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@string/choose_hospital"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etChildCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{600}" />

        <Spinner
            android:id="@+id/sHospitalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:backgroundTint="@color/colorWhite"
            android:popupBackground="@drawable/bg_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHospitalCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{700}" />

        <TextView
            android:id="@+id/tvApplicatorCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@string/choose_applicator"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sHospitalCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{900}" />

        <Spinner
            android:id="@+id/sApplicatorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:backgroundTint="@color/colorWhite"
            android:popupBackground="@drawable/bg_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApplicatorCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{1000}" />

        <Button
            android:id="@+id/btBackCode"
            style="@style/AppTheme.SecondaryButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="@string/go_back"
            app:layout_constraintEnd_toStartOf="@+id/btContinueCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sApplicatorCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{1200}" />

        <Button
            android:id="@+id/btContinueCode"
            style="@style/AppTheme.ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/advance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btBackCode"
            app:layout_constraintTop_toTopOf="@+id/btBackCode"
            app:alreadyLoaded="@{loading}"
            app:fadeIn="@{1250}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
