<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.register.fragment.RegisterFragment">

    <data>

        <variable
            name="presenter"
            type="com.matheus.cophat.data.presenter.RegisterInternalPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/tvTitleInternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/id_form"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubtitleInternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:text="@{presenter.subtitle}"
                android:textSize="@dimen/large_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleInternal"
                tools:text="@string/about_internal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDiagnosisInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:hint="@string/diagnosis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitleInternal">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="@={presenter.diagnosis}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDiagnosisTimeInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:hint="@string/diagnosis_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDiagnosisInternal">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="@={presenter.diagnosisTime}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDaysInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:hint="@string/days_hospitalized"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDiagnosisTimeInternal">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="@={presenter.daysHospitalized}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHospitalizationsInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_margin"
                android:hint="@string/hospitalizations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDaysInternal">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/AppTheme.EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="@={presenter.hospitalizations}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.matheus.cophat.ui.base.view.BottomButtonsView
                android:id="@+id/bbvInternal"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_button_height"
                app:bbv_primary_enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilHospitalizationsInternal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
