<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.configure.adapter.ApplicatorViewHolder">

    <data>

        <variable
            name="presenter"
            type="com.matheus.cophat.data.presenter.ItemApplicatorPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding">

        <TextView
            android:id="@+id/tvNameItemApplicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@{presenter.applicatorName}"
            android:textSize="@dimen/large_size"
            app:layout_constraintBottom_toTopOf="@+id/tvContactItemApplicator"
            app:layout_constraintEnd_toStartOf="@+id/ivEditItemApplicator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Matheus Ribeiro Lima" />

        <TextView
            android:id="@+id/tvContactItemApplicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@{presenter.applicatorContact}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivEditItemApplicator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameItemApplicator"
            tools:text="matheusribeirolima@gmail.com" />

        <ImageView
            android:id="@+id/ivEditItemApplicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/big_margin"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRemoveItemApplicator"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRemoveItemApplicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/remove"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vDividerItemApplicator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:visibility="@{presenter.applicatorDividerVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>