<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.base.view.BottomButtonsView">

    <data>

        <variable
            name="buttonPresenter"
            type="com.matheus.cophat.data.presenter.BottomButtonPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSecondary"
            style="@style/AppTheme.SecondaryButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/extra_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@{buttonPresenter.secondaryName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btPrimary"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPrimary"
            style="@style/AppTheme.ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/extra_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:alpha="@{buttonPresenter.alpha}"
            android:enabled="@{buttonPresenter.enabled}"
            android:text="@{buttonPresenter.primaryName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btSecondary"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>